global
	daemon
	maxconn 50000
	nbproc 4

defaults
	log global
	mode http
	timeout connect 5000ms
	timeout client 500000ms
	timeout server 500000ms
	retries 3
	option httpclose
	option redispatch
	option http-no-delay
	stats enable
	stats uri	/haproxy?stats
	stats auth amadsen:rjr457#2

frontend http-in
	bind *:80

	acl _is_qanda path_beg -i /services/qanda		
	acl _is_chat path_beg -i /services/chat		
	acl _is_activity path_beg -i /services/activity	
	acl _is_heartbeat path_beg -i /heartbeat
	
	acl _is_token path_beg -i /services/Tokenizer	

	acl _is_admin hdr_end(host) -i test.admin.constellation.tv
	acl _is_affiliate hdr_end(host) -i test.affiliate.constellation.tv

	use_backend qanda if _is_qanda
	use_backend chat if _is_chat
	use_backend activity if _is_activity
	use_backend heartbeat if _is_heartbeat
																
	use_backend tokens if _is_token
	use_backend admin if _is_admin
	use_backend affiliate if _is_affiliate
	default_backend prod

backend affiliate
	balance roundrobin
	option forwardfor
	server Local 10.40.225.161:8099 cookie Local 
	server Local 10.38.93.60:8099 cookie Local
	
backend admin
	balance roundrobin
	option forwardfor
	server Local 10.116.167.192:8098 cookie Local
	
backend tokens
	balance roundrobin
	option forwardfor
	server Local 10.116.167.192:8091 cookie Local

backend prod
	balance roundrobin
	cookie SERVERID insert nocache indirect
	option httpchk HEAD /index.html HTTP/1.0
	option forwardfor
	server Local 10.40.225.161:8097 cookie Local 
	server Local 10.38.93.60:8097 cookie Local

backend chat
	server chat_1 10.10.205.175:9090
	server chat_2 10.40.118.149:9091

backend activity
	server act_1 10.10.205.175:13090
	server act_2 10.40.118.149:13091

backend heartbeat
	server hb_1 10.10.205.175:16090
	server hb_2 10.40.118.149:16091

backend qanda
	server qanda_1 10.10.205.175:15090
	server qanda_2 10.40.118.149:15091

backend ganglia
	server Ganglia 10.116.167.192:8095
