server {
 listen       443;
 server_name  www.tattoojohnny.com;
 root /var/www/html/sites/www.tattoojohnny.com/public/web;
 index  secure.php;
  
 ssl                  on;
 #ssl_certificate      /var/www/html/sites/www.tattoojohnny.com/cert/prod/wtj_bundle_cert.pem;
 ssl_certificate      /var/www/html/sites/www.tattoojohnny.com/cert/prod/www.tattoojohnny.com.bundle.cert;
 #ssl_certificate_key  /var/www/html/sites/www.tattoojohnny.com/cert/prod/wtj_key.pem;
 ssl_certificate_key  /var/www/html/sites/www.tattoojohnny.com/cert/prod/www.tattoojohnny.com.key;
 ssl_protocols        SSLv3 TLSv1;
 ssl_ciphers ALL:!ADH:RC4+RSA:+HIGH:!MEDIUM:!LOW:!SSLv2:!EXPORT;
 #ssl_ciphers HIGH:!ADH:!MD5;
 #ssl_session_cache shared:SSL:1m;
 #ssl_session_timeout 5m;

 #access_log  /var/log/httpd/nginx_ssl_access_log main;
 access_log off;
 error_log  /var/log/httpd/nginx_ssl_error_log;

 charset utf-8;

  location ~ /.svn/ { 
    deny all; 
  }
 
location /download-tattoo-design.asp {
	if ($args ~ "^sku=([A-Z0-9]{1})([A-Z0-9]{1})([A-Z0-9]{1})-([0-9]{5})(.*)" ) {
        set $sku $1$2$3-$4;
    	rewrite ^ https://www.tattoojohnny.com/download/$sku last;
	}
}

location /tattoo-design-view.asp {
     if ($args ~ "^sku=([A-Z0-9]{1})([A-Z0-9]{1})([A-Z0-9]{1})-([0-9]{5})(.*)" ) {
        set $sku $1$2$3-$4;
        rewrite ^ http://www.tattoojohnny.com/product/$sku last;
    }
}
                              
 location /php* {
    rewrite ^(.*) /secure.php last;
 }
  
 location / {

   # If the file exists as a static file serve it directly without
   # running all the other rewite tests on it
   if (-f $request_filename) {
     expires max;
     break;
   }

   if ($request_filename !~ "\.(js|htc|ico|gif|jpg|png|css)$") {
     rewrite ^(.*) /secure.php last;
   }
 }

 location ~ \.php($|/) {
   set  $script     $uri;
   set  $path_info  "";

   if ($uri ~ "^(.+\.php)(/.+)") {
     set  $script     $1;
     set  $path_info  $2;
   }

   fastcgi_pass   127.0.0.1:9000;

   include /etc/nginx/fastcgi_params;

   fastcgi_param  SCRIPT_FILENAME  /var/www/html/sites/www.tattoojohnny.com/public/web$script;
   fastcgi_param  SCRIPT_FILENAME  /var/www/html/sites/www.tattoojohnny.com/public/web$script;
   fastcgi_param  PATH_INFO        $path_info;
 }
 
  error_page 401 /break?c=401;
  error_page 402 /break?c=402;
  error_page 403 /break?c=403;
  error_page 405 /break?c=405;
  error_page 406 /break?c=406;
  error_page 407 /break?c=407;
  error_page 408 /break?c=408;
  error_page 409 /break?c=409;
  error_page 413 /break?c=413;
  error_page 500 /break?c=500;
  error_page 502 /break?c=502;
  error_page 503 /break?c=503;
  error_page 504 /break?c=504;
  error_page 505 /break?c=505;
  error_page 506 /break?c=506;
  error_page 507 /break?c=507;
  error_page 509 /break?c=509;

  location /break {

   gzip on;
   fastcgi_pass  unix:/var/run/nginx/perl_cgi-dispatch.sock;
   fastcgi_param SCRIPT_FILENAME /var/www/html/sites/www.tattoojohnny.com/public/cgi-bin/error.pl;
   include fastcgi_params;

  }

}
