#https://calomel.org/nginx.html
#For some interesting configuration options
#http://bretthoerner.com/blog/2008/oct/27/using-nginx-memcached-module-django/

server {
  listen       80;
  server_name  stage.html.constellation.tv;
  
  root /var/www/html/sites/stage.constellation.tv/html;
  index  index.html;
  
  access_log  /var/log/httpd/nginx_access_log main;
  #access_log off;
  error_log  /var/log/httpd/nginx_error_log;
  recursive_error_pages on;
  
  charset utf-8;
  sendfile off;
  
  location ~ /services/(.*) {
  	
    fastcgi_pass   127.0.0.1:9000;

    include /etc/nginx/fastcgi_params;

    fastcgi_param  SCRIPT_FILENAME  /var/www/html/sites/stage.constellation.tv/public/web/index_dev.php;
    fastcgi_param  PATH_INFO        /services/$1;
  }
  
  location /all {
     
    set  $script     all.php;
    set  $path_info  "";

    if ($uri ~ "^(.+\.php)(/.+)") {
      set  $script     $1;
      set  $path_info  $2;
    }

    fastcgi_pass   127.0.0.1:9000;

    include /etc/nginx/fastcgi_params;

    fastcgi_param  SCRIPT_FILENAME  /var/www/html/sites/stage.constellation.tv/html/$script;
    fastcgi_param  PATH_INFO        $path_info;
    
  }
  
  location /film {
     
    set  $script     film.php;
    set  $path_info  "";

    if ($uri ~ "^(.+\.php)(/.+)") {
      set  $script     $1;
      set  $path_info  $2;
    }

    fastcgi_pass   127.0.0.1:9000;

    include /etc/nginx/fastcgi_params;

    fastcgi_param  SCRIPT_FILENAME  /var/www/html/sites/stage.constellation.tv/html/$script;
    fastcgi_param  PATH_INFO        $path_info;
    
  }
  
  location ~ \.php($|/) {
     
    set  $script     $uri;
    set  $path_info  "";

    if ($uri ~ "^(.+\.php)(/.+)") {
      set  $script     $1;
      set  $path_info  $2;
    }

    fastcgi_pass   127.0.0.1:9000;

    include /etc/nginx/fastcgi_params;

    fastcgi_param  SCRIPT_FILENAME  /var/www/html/sites/stage.constellation.tv/html/$script;
    fastcgi_param  PATH_INFO        $path_info;
    
  }
  
  location / {
    
    # If the file exists as a static file serve it directly without
    # running all the other rewite tests on it
    if (-f $request_filename) {
      expires max;
      break;
    }
    
    if ($request_filename !~ "\.(js|htc|ico|gif|jpg|png|css|class|zip|java|ttf|eot)$") {
      rewrite ^(.*) /index.php last;
    }
    
  }
  
}

