
    /*
    'TOKEN' => string 'EC-8JA71118VP305911L' (length=20)
  ''TIMESTAMP' => string '2011-01-11T00:49:06Z' (length=20)
  'CORRELATIONID' => string '4ff7f358a3d22' (length=13)
  'ACK' => string 'Success' (length=7)
  'EMAIL' => string 'buyer_1294699637_per@constellation.tv' (length=37)
  'PAYERID' => string 'G8M6YJDX2UGP2' (length=13)
  'PAYERSTATUS' => string 'unverified' (length=10)
  'FIRSTNAME' => string 'Test' (length=4)
  'LASTNAME' => string 'User' (length=4)
  'COUNTRYCODE' => string 'US' (length=2)
  'CURRENCYCODE' => string 'USD' (length=3)
  'AMT' => string '2.99' (length=4)
  'ITEMAMT' => string '2.99' (length=4)
  'INSURANCEAMT' => string '0.00' (length=4)
  'SHIPDISCAMT' => string '0.00' (length=4)
  'L_NAME0' => string 'Constellation.tv Ticket for The Lottery' (length=39)
  'L_NUMBER0' => string 'purchase' (length=8)
  'L_QTY0' => string '1' (length=1)
  'L_TAXAMT0' => string '0.00' (length=4)
  'L_AMT0' => string '2.99' (length=4)
  'L_DESC0' => string 'You could win an education' (length=26)
  'PAYMENTREQUEST_0_CURRENCYCODE' => string 'USD' (length=3)
  'PAYMENTREQUEST_0_AMT' => string '2.99' (length=4)
  'PAYMENTREQUEST_0_ITEMAMT' => string '2.99' (length=4)
  'L_PAYMENTREQUEST_0_NAME0' => string 'Constellation.tv Ticket for The Lottery' (length=39)
  'L_PAYMENTREQUEST_0_NUMBER0' => string 'purchase' (length=8)
  'L_PAYMENTREQUEST_0_QTY0' => string '1' (length=1)
  'L_PAYMENTREQUEST_0_AMT0' => string '2.99' (length=4)
  'L_PAYMENTREQUEST_0_DESC0' => string 'You could win an education' (length=26)
  'PAYMENTREQUESTINFO_0_ERRORCODE' => string '0' (length=1)
  */
