#https://calomel.org/nginx.html
#For some interesting configuration options
#http://bretthoerner.com/blog/2008/oct/27/using-nginx-memcached-module-django/

server {
  listen       8099;
  server_name  stage.affiliate.constellation.tv;
  
  root /var/www/html/sites/stage.constellation.tv/public/web;
  index  index_dev.php;
  
  access_log  /var/log/httpd/nginx_const_affiliate_access_log main;
  #access_log off;
  error_log  /var/log/httpd/nginx_const_affiliate_error_log;
  recursive_error_pages on;
  
  charset utf-8;
  sendfile off;
  
  location / {
    proxy_pass   http://stage.affiliate.constellation.tv:8889;
  }

  error_page 401 /break?c=401;
  error_page 402 /break?c=402;
  error_page 403 /break?c=403;
#  error_page 404 /break?c=404;
  error_page 405 /break?c=405;
  error_page 407 /break?c=407;
  error_page 408 /break?c=408;
  error_page 409 /break?c=409;
  error_page 413 /break?c=413;
  error_page 500 /break?c=500;
  error_page 502 /break?c=502;
  error_page 503 /break?c=503;
  error_page 504 /break?c=504;
  error_page 505 /break?c=505;
  error_page 506 /break?c=506;
  error_page 507 /break?c=507;
  error_page 509 /break?c=509;

  
}

