<html>
  <head>

    <style type="text/css">
      body {  background-color: #FFFFFF; margin: 10px; padding: 0; text-decoration: none; font: normal normal 700 12px Arial, Helvetica, Verdena, Geneva, sans-serif; }
      .green { background-color: #44FF44; }
      .yellow { background-color: #FFFF44; }
    </style>

  </head>
  <body>
    <h2>Customize & Download</h2>
    <p>Copy and paste the following code into your HTML web pages to deliver Flash Player and content</p>
    <p>
&lt;object classid=&quot;clsid:d27cdb6e-ae6d-11cf-96b8-444553540000&quot; codebase=&quot;http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0&quot; width=&quot;480&quot; height=&quot;360&quot; id=&quot;playerId&quot; align=&quot;middle&quot;&gt;
<br>
  &lt;param name=&quot;allowScriptAccess&quot; value=&quot;always&quot; /&gt;
<br>
  &lt;param name=&quot;flashVars&quot; value=&quot;mediaURL=<span class="green">rtmp://llnwqa.fcod.llnwd.net/a1218/o18/lexsamplecontent/llnwsplashh264.f4v</span>&amp;buffer=2&amp;imageURL=/themes/llnwnew/flash/players/AS3/llnwLogo.jpg&amp;streamType=Streaming&amp;autoPlay=true&amp;playerWidth=480&amp;playerHeight=360&amp;autoHideControls=true&amp;autoHideTime=1&amp;initialVolume=50&quot; /&gt;
<br>
  &lt;param name=&quot;movie&quot; value=&quot;<span class="yellow">LLNWPlayer.swf</span>&quot; /&gt;&lt;param name=&quot;quality&quot; value=&quot;high&quot; /&gt;&lt;param name=&quot;allowFullScreen&quot; value=&quot;true&quot; /&gt;
<br>
  &lt;param name=&quot;bgcolor&quot; value=&quot;#000000&quot; /&gt;
<br>
  &lt;embed src=&quot;<span class="yellow">LLNWPlayer.swf</span>&quot; allowfullscreen=&quot;true&quot; quality=&quot;high&quot; bgcolor=&quot;#000000&quot; width=&quot;480&quot; height=&quot;360&quot; name=&quot;playerId&quot; align=&quot;middle&quot; allowScriptAccess=&quot;always&quot; type=&quot;application/x-shockwave-flash&quot; pluginspage=&quot;http://www.macromedia.com/go/getflashplayer&quot; 
 <br>
  flashVars=&quot;mediaURL=<span class="green">rtmp://llnwqa.fcod.llnwd.net/a1218/o18/lexsamplecontent/llnwsplashh264.f4v</span>&amp;buffer=2&amp;imageURL=/themes/llnwnew/flash/players/AS3/llnwLogo.jpg&amp;streamType=Streaming&amp;autoPlay=true&amp;playerWidth=480&amp;playerHeight=360&amp;autoHideControls=true&amp;autoHideTime=1&amp;initialVolume=50&quot;/&gt;
<br>
&lt;/object&gt;
<br>

<br>

<br>

    </p>
    <p>
      <span class="green">Flash Files</span><br>
      This is where you will put the Limelight URL for your content (file).<ul>
        <li>The file should be an FLV</li>
        <li>Use the "rtmp" protocol for Flash streaming</li>
        <li>Use the "http" protocol for progressive download</li>
      </ul>
    </p>
    <p>
      <span class="yellow">SWF files</span><br>
      Insert the Limelight URL for the SWF that your downloaded from the LUX Flash Player page. <ul>
        <li>You will need to upload the SWF to your FTP account to be delivered by Limelight</li>
        <li>You can deliver the SWF from your servers if you choose to do so</li>
        <li>Limelight Flash players will only play files delivered by Limelight</li>
      </ul>
    </p>
  </body>
</html>
